{
    // General editing rules
    "editor.trimAutoWhitespace": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,

    // Linting using flake8
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,

    // Python: use 4 spaces as tabs
    "[python]": {
        "editor.detectIndentation": false,
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
    },

    // Python unit testing
    "python.unitTest.unittestEnabled": true,
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        "..",
        "-p",
        "*_test*.py",
    ],
}
